<!DOCTYPE html>

<html class="no-js">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Priyanshi's Personal Site</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <table cellspacing = "20">
      <td><img src = "IMG_20190709_222039_340.jpg" style= "width:200px;height:250px;"></td>
      <td>  
        <h1>Priyanshi Soni</h1>
    
        <p>
          <em>Software Developer at <strong><a href="https://www.cognizant.com/">Cognizant</a></strong></em>
        </p>
        <p>I have Worked at Cognizant for about 3 years</p>
        <p>Hands-on knowledge in technologies like Oracle, Shell, Java, SQl</p>
        <p>
          Dedicated professional with good communication skills and able to work
          well with individuals at all levels.
        </p>
        <p>
          Learned new technologies as and when required within a short span of time
        </p></td>
    </table>
  
    <hr size="2"  />

    <h3><strong>Education</strong></h3>

    <table cellspacing ="10">
      <tr>
        <td>2013 - 2017</td>
        <td>Lakshmi Narayan Institute of Technology Bhopal MP Bachelor of Technology.
          Year of Graduation</td>
      </tr>

      <tr>
        <td>2013</td>
        <td>Kendriya Vidyalaya Mandla(M.P.)</td>
        
      </tr>
      <tr>
        <td></td>
        <td>Central Board of Secondary Education CBSE 2010 (Class X).
          CGPA Scored: 9.8 CGPA
          </td>
        
      </tr>

      <tr>
        <td></td>
        <td>Central Board of Secondary Education CBSE 2012 (Science) (Class XII).
          Marks scored: 75 %
          
          </td>
        
      </tr>
    </table>
    <hr size="2"  />
    <h3><strong>Skills</strong></h3>

    <table cellspacing = "10">
      <tr>
      <td>Java ⭐⭐⭐⭐</td> 
      <td>Shell ⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Oracle ⭐⭐⭐⭐</td> 
      <td>HTML ⭐⭐⭐⭐⭐⭐</td>
    </tr>
   
    </table>

    <hr size="2"  />
    <a href = "hobbies.html">My Hobbies</a>
    
    <br>
    <br>

    <a href = "contact.html">Contact Me</a>


    <script src="" async defer></script>


  </body>
</html>
